meta {
  name: Create Content
  type: http
  seq: 8
}

post {
  url: {{baseUrl}}/api/content
  body: json
  auth: none
}

headers {
  Authorization: Bearer {{authToken}}
  Content-Type: application/json
}

body:json {
  {
    "collectionId": "{{collectionId}}",
    "title": "Headless Bruno",
    "slug": "headless-bruno",
    "status": "draft",
    "data": {
      "body": "Created through /api/content."
    }
  }
}

script:post-response {
  const body = res.getBody();
  if (body && body.data && body.data.id) {
    bru.setVar("contentId", body.data.id);
  }
}
